AWS_ACCESS_KEY_ID="AKIASARIAU56GXQEX4sdfsdfHF"
AWS_S3_REGION_NAME="us-east-1"
AWS_SECRET_ACCESS_KEY="RFEENwethZqrmB/ecnPsdf2pNB9IFLNiHI1bi2aU6KK"
AWS_STORAGE_BUCKET_NAME="vicara-project-crio"
CLOUDINARY_API_KEY="2473872247167sdfsdf28"
CLOUDINARY_API_SECRET="k5p1Y6NkUX0GKabsdfsdfqNR2MHl4vF-Y"
CLOUDINARY_CLOUD_NAME="dmquemhsdfgb"
DJANGO_SU_EMAIL="iamashutoshpanda@gmail.com"
DJANGO_SU_NAME="admin"
DJANGO_SU_PASSWORD="wesdfdfsdf"
EMAIL_HOST_PASSWORD="sdfsdfsdfs"
EMAIL_HOST_USER="vicara.t4@gmail.com"
LOCAL_CLIENT="http://localhost:3000"
LOCAL_SERVER="http://localhost:8000"
PROD_CLIENT="https://nimbus-nest.netlify.app"
PROD_SERVER="https://vicara-drf-backend.herokuapp.com"
REDIS_URL="redis://localhost:6379"
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY="575084088742-sdfsdfsdf.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET="sdfsdf"
USE_S3 ="TRUE"
DATABASE_URL="postgres://nimbus_nest_postgres_dbname_user:sdfsdfsdf@dpg-clqnopie9h4c73ao5fp0-a.oregon-postgres.render.com/nimbus_nest_postgres_dbname"